-- Initial ceilometer-publisher-vaultaire-hs.cabal generated by cabal init.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                ceilometer-publisher-vaultaire
version:             0.0.3
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Oswyn Brent
maintainer:          oswyn.brent@anchor.com.au
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

library
  hs-source-dirs:    lib
  default-language:  Haskell2010

  exposed-modules:   Ceilometer.Types
                     Ceilometer.Process

  build-depends:     base >=4.7 && <4.8,
                     aeson,
                     text,
                     bytestring,
                     hslogger,
                     pipes,
                     unordered-containers,
                     siphash,
                     marquise,
                     amqp,
                     optparse-applicative,
                     mtl,
                     vaultaire-collector-common,
                     vaultaire-common

  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs

  ghc-prof-options:  -fprof-auto

executable ceilometer-publisher-vaultaire
  hs-source-dirs:    src
  default-language:  Haskell2010
  main-is:           Main.hs

  build-depends:     base >=4.7 && <4.8,
                     aeson,
                     text,
                     bytestring,
                     ceilometer-publisher-vaultaire

  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs

  ghc-prof-options:  -fprof-auto
